MONGO_URI=mongodb+srv://admin:admin@cluster0.kyip9xs.mongodb.net/ticketingDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your jwt secret
EMAIL_USER=your email
EMAIL_PASS=gmail application password
